{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-is": "^16.8.0",
    "expo-constants": "~13.2.4",
    "styled-components": "*",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}